{
  "name": "open-character-creator",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/providers": "^5.6.5",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.6.3",
    "@mui/styles": "^5.6.2",
    "@pixiv/three-vrm": "^0.6.7",
    "@react-three/drei": "^7.12.5",
    "@react-three/fiber": "^7.0.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@gltf-transform/core": "^2.1.5",
    "@gltf-transform/extensions": "^2.1.5",
    "@gltf-transform/functions": "^2.1.5",
    "@types/jquery": "^3.5.6",
    "@types/node": "^16.4.10",
    "@types/three": "^0.136",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "aws-sdk": "^2.1134.0",
    "axios": "^0.21.4",
    "buffer": "^6.0.3",
    "ethers": "^5.6.5",
    "firebase": "^9.6.11",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "particles-bg": "^2.5.5",
    "query-string": "^6.14.1",
    "react": "^17.0.0",
    "react-activation": "^0.9.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-device-detect": "^1.5.9",
    "react-dom": "^17.0.0",
    "react-ga": "^2.5.3",
    "react-input-range": "^1.3.0",
    "react-numeric-input": "^2.2.3",
    "react-perfect-scrollbar": "^1.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-sortable-hoc": "^2.0.0",
    "react-tag-input": "^6.7.3",
    "react-typed": "^1.0.9",
    "three": "^0.136",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "@dfinity/agent": "0.10.0",
    "@dfinity/auth-client": "0.10.0",
    "@dfinity/authentication": "0.10.0",
    "@dfinity/principal": "0.10.0",
    "@dfinity/candid": "0.10.0",
    "@dfinity/identity": "0.10.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "sass": "^1.42.1",
    "typescript": "^4.6.3",
    "vite": "^2.4.4"
  }
}
