.scene-wrap {
  width: 100vw;
  height: 100vh;
  position: relative;

  .quick-actions {
    top: 24px;
    z-index: 10;
  }

  .loading {
    position: fixed;
    height: 100% !important;
    width: 100% !important;
    left: 0;
    top: 0;
    z-index: 1000000;
    background: #111111;
  }

  .editor-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: #111111;
    border-top: 1px solid #303030;
    padding: 14px 0;

    .selector-button {
      color: #999999;
      text-align: center;
      font-size: 12px;
      min-width: 60px;
      cursor: pointer;

      &:hover {
        .icon {
          background-color: #de2a5e;
        }
      }

      &.active {
        .icon {
          background-color: #de2a5e;
        }
      }
    }

    .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      padding: 2px;
    }
  }

  .canvas {
    height: 100%;
    width: 100%;
  }

  .canvas-wrap {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 0;
    top: 0;
    background-color: #111111;

    .scene-tools {
      padding: 24px;
      background: #161616;
      display: none;
      position: absolute;
      top: 0;
      left: -50px;
      z-index: 101;

      .slider {
        height: 100px !important;
      }
    }
  }

  .selector-container {
    position: absolute;
    left: 0;
    bottom: 93px;
    width: 100vw;
    box-sizing: border-box;
    overflow-y: none;
    background-color: #111111;
    border-top: 1px solid #303030;
    padding: 14px 0px 14px 32px !important;

    .loading-trait {
      height: 52px;
      width: 52px;
      text-align: center;
      line-height: 52px;
      background-color: rgba(16,16,16,0.6);
      z-index: 2;
      position: absolute;
      color: #efefef;
      left: 0;
      top: 0;
    }

    .loading-trait-overlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(16,16,16,0.8);
      display: none;
      &.show {
        display: block;
      }
    }

    .selector-button {
      color: #999999;
      text-align: center;
      font-size: 12px;
      min-width: 48px;
      cursor: pointer;
      position: relative;

      &:last-child {
        margin-right: 52px !important;
      }

      &:hover {
        .icon {
          border: 2px solid #de2a5e;
        }
      }

      &.active {
        z-index: 5;
        .icon {
          border: 2px solid #de2a5e;
        }
      }
    }

    .icon {
      display: inline-block;
      width: 44px;
      height: 44px;
      line-height: 54px !important;
      color: #999999;
      background-color: rgba(255,255,255,0.05);
      border: 2px solid rgba(255,255,255,0);
      padding: 2px;
    }
  }
}

.snapshot-scene-wrap {
  height: 300px !important;
  width: 300px !important;
  position: absolute;
  right: 0;
  top: 65px;
  zoom: 0.6;
  z-index: 0;

  .scene-tools {
    padding: 24px;
    background: #333333;
    display: none;
    position: absolute;
    top: 0;
    left: -50px;
    z-index: 101;

    .slider {
      height: 100px !important;
    }
  }
}